WpfCurdOprwithWebApi/MainWindow.xaml

<Window x:Class="WpfCurdOprwithWebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurdOprwithWebApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Employee Form" Margin="12" Grid.Row="0">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="27" 
                       Text=""  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Height="27" 
                       Text="" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label x:Name="lblGender"  Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="gendarCombx" SelectedIndex="{Binding GenderIndex}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1" Width="300">
                    <ComboBox.Items>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                        <ComboBoxItem>Others</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Label  x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <TextBox  x:Name="txtStatus" Grid.Row="3" Grid.Column="1" Height="27"
                       Text="" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <TextBox  x:Name="txtEmpId" Grid.Row="3" Grid.Column="1" Height="27"
                       Text="0" Margin="5" Width="300" HorizontalAlignment="Left" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button x:Name="btnSave" Content="Save" Height="30" Width="80" Margin="10,0,10,10"
                    Click="btnSaveEmp_Click"/>
            <Button  x:Name="btnLoadEmp" Content="Load Employee" HorizontalAlignment="Left" 
                         Height="30" Width="100" Margin="10,0,10,10" Click="btnLoadEmp_Click"/>
        </StackPanel>
        <StackPanel Height="auto" Grid.Row="2">
            <DataGrid x:Name="dgEmp" AutoGenerateColumns="False"
                     CanUserAddRows="True"
                     ItemsSource="{Binding}"
                     Height="300" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EmpId" Binding="{Binding id}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="180"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100" Header="Edit Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="btnEdit" Click="btnEditEmployee"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Delete Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete" Click="btnDeleteEmployee"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnfirstpage" Content="&lt;&lt;" Margin="5" Click="btnfirstpage_Click"/>
            <Button x:Name="btnpreviouspage" Content="&lt;" Margin="5" Click="btnpreviouspage_Click"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                <TextBlock
                    Text=" of "/>
                <TextBlock
                   Text="{Binding TotalItems, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged,  NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <Button x:Name="btnnextpage" Content=">" Margin="5" Click="btnnextpage_Click"/>
            <Button x:Name="btnlAstpage" Content=">>" Margin="5" Click="btnlAstpage_Click"/>
        </StackPanel>
    </Grid>

</Window>
