WpfCurdOprwithWebApi/MainWindow.xaml

<Window x:Class="WpfCurdOprwithWebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurdOprwithWebApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Employee Form" Margin="12">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="27" 
                       Text=""  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Height="27" 
                       Text="" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label x:Name="lblGender"  Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                    <ComboBox x:Name="gendarCombx" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1" Width="300">
                        <ComboBox.Items>
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                            <ComboBoxItem>Others</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label  x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                    <TextBox  x:Name="txtStatus" Grid.Row="3" Grid.Column="1" Height="27"
                       Text="" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <TextBox  x:Name="txtEmpId" Grid.Row="3" Grid.Column="1" Height="27"
                       Text="0" Margin="5" Width="300" HorizontalAlignment="Left" Visibility="Hidden"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnSave" Content="Save" Height="30" Width="80" Margin="10,0,10,10"
                    Click="btnSaveEmp_Click"/>
                <Button  x:Name="btnLoadEmp" Content="Load Employee" HorizontalAlignment="Left" 
                         Height="30" Width="100" Margin="10,0,10,10" Click="btnLoadEmp_Click"/>
            </StackPanel>
            <StackPanel Height="Auto">
                <DataGrid x:Name="dgEmp" AutoGenerateColumns="False"
                     CanUserAddRows="True"
                     ItemsSource="{Binding}"
                     Height="200" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EmpId" Binding="{Binding Path=id}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=email}" Width="180"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=status}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="100" Header="Edit Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" x:Name="btnEdit" Click="btnEditEmployee"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Delete Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="btnDelete" Click="btnDeleteEmployee"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
